html {
    background-color: rgb(255, 255, 255);
}

body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}

.content {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.mainElements {
    display: grid;
    position: absolute;
    grid-template-columns: 240px auto 360px;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    background-image: url('mainWallpaper.jpg');
    background-size: cover;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #3961e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
}

nav div select {
    outline: none;
    border: none;
    border-radius: 5px;
}

.sideContainer {
    background-color: white;
    display: inline-block;
    height: 100%;
    width: 240px;
    position: relative;
    left: 0;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    box-shadow: inset -1px 0 9px rgba(0, 0, 0, 0.3);
    z-index: 19;
}

.button {
    position: absolute;
    padding: 0;
    display: flex;
    bottom: 10px;
    right: 10px;
    height: 35px;
    width: 35px;
    background-color: #3961e6;
    border: none;
    outline: none;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition-duration: 0.2s;
}

.button:hover {
    transform: scale(1.1);
}

.button svg {
    width: 100%;
    height: 100%;
    color: white;
}

h2 {
    background-color: rgb(250, 250, 250);
    margin-top: 0;
    border-bottom: 1px solid #3961e6;
    box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
}

.sideBarTitle {
    margin-bottom: 10px;
}

h3 {
    margin-top: 10px;
}

input {
    width: 100%;
    border: none;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 2px 10px 2px 10px;
    margin-bottom: 5px;
}

input:invalid {
    border: 1px solid rgba(255, 0, 0, 0.5);
}

.addButton {
    right: 55px;
}

.mainTab {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    max-height: 100%;
    width: 100%;
    overflow: auto;
    z-index: 18;
}

.items {
    width: 100%;
    max-height: 80vh;
    display: inline-block;
    position: relative;
    overflow: auto;
}

.listItem {
    display: grid;
    position: relative;
    grid-template-columns: auto 32px;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #3961e6;
}

.textContainer {
    display: inline-block;
}

.buttonContainer {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.buttonContainer button {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
}

.buttonContainer button svg {
    width: 20px;
    height: 20px;
    color: rgb(75, 75, 75)
}

.textContainer h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.card {
    display: inline-block;
    position: relative;
    width: 210px;
    height: 210px;
    border: 1px solid #3961e685;
    border-radius: 20px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin: 10px;
    background-color: white;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.cardProject {
    margin-bottom: 10px;
}

.cardElement {
    display: block;
}

.dropLayer {
    display: inline-block;
    position: absolute;
    width: 210px;
    height: 210px;
    top: 0;
    left: 0;
}

.widgetBar {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 10px;
}